<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center">

        <EditText
            android:id="@+id/filterTime"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:fontFamily="@font/rajdhani"
            android:gravity="center_horizontal"
            android:hint="Working time: 00:00-23:59"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    <Spinner
        android:id="@+id/filterCategories"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:fontFamily="@font/rajdhani"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Category: Games"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

        <Spinner
            android:id="@+id/filterRating"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:entries="@array/stars"
            android:fontFamily="@font/rajdhani"
            android:inputType="textPersonName"
            android:text="Rating: 5 stars"
            android:textSize="24sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/white"
        app:backgroundTint="#4CAF50" />
    </LinearLayout>